; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno-debug

[env]
platform = atmelavr
framework = arduino
lib_deps = adafruit/Adafruit MPU6050@^2.2.4
build_flags = -D GYRO_CONTROLLER_VERSION="0.1"

[env:uno-debug]
board = uno
build_flags = -D GYRO_CONTROLLER_DEBUG
build_type = debug

[env:uno-production-test]
board = uno
build_flags = -D GYRO_CONTROLLER_PRODUCTION_TEST
build_type = release

[env:uno-release]
board = uno
build_flags = -D GYRO_CONTROLLER_RELEASE
build_type = release
